<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>What Risk-Management for Crypto Investors? | Forever Funds</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="What Risk-Management for Crypto Investors?" />
<meta name="author" content="sylvain_chassang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Investing is a bit like rock-climbing this way: a good risk-management plan lets you take risks more confidently, and avoid panicking at the wrong time. This is certainly true in the case of crypto." />
<meta property="og:description" content="Investing is a bit like rock-climbing this way: a good risk-management plan lets you take risks more confidently, and avoid panicking at the wrong time. This is certainly true in the case of crypto." />
<link rel="canonical" href="https://forever-funds.com/blog/what-risk-management-for-crypto-investors.html" />
<meta property="og:url" content="https://forever-funds.com/blog/what-risk-management-for-crypto-investors.html" />
<meta property="og:site_name" content="Forever Funds" />
<meta property="og:image" content="https://forever-funds.com/assets/images/blog/rope.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-05T00:00:00+01:00" />
<script type="application/ld+json">
{"headline":"What Risk-Management for Crypto Investors?","dateModified":"2018-11-05T00:00:00+01:00","datePublished":"2018-11-05T00:00:00+01:00","@type":"BlogPosting","image":"https://forever-funds.com/assets/images/blog/rope.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://forever-funds.com/blog/what-risk-management-for-crypto-investors.html"},"url":"https://forever-funds.com/blog/what-risk-management-for-crypto-investors.html","author":{"@type":"Person","name":"sylvain_chassang"},"description":"Investing is a bit like rock-climbing this way: a good risk-management plan lets you take risks more confidently, and avoid panicking at the wrong time. This is certainly true in the case of crypto.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
    <link rel="icon" href="/assets/images/icons/favicon.png"><link type="application/atom+xml" rel="alternate" href="https://forever-funds.com/feed.xml" title="Forever Funds" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '{"tracking_id"=>""}', 'auto');
  ga('send', 'pageview');
}
</script>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.4/fetch.min.js"></script>

    <script src="/assets/scripts/smooth-scroll.js"></script>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="/assets/scripts/main.js"></script>
</head>
<body ><header id="masthead" class="site-header" role="banner">
    <div class="wrapper"><nav id="main-navigation" class="site-navigation" role="navigation">
            <a class="site-title" rel="author" href="/">
                <img src="/assets/images/forever-funds-logo.png" alt="CRC Logo">
            </a><div class="menu-button">
                <div></div>
            </div>
            <div class="menu-container">
                <ul class="menu"><li class="menu-item">
                                <a class="page-link" href="/">Overview</a>
                            </li><li class="menu-item">
                                <a class="page-link" href="/dynamic-core/">Dynamic Core</a>
                            </li><li class="menu-item">
                                <a class="page-link" href="/dynamic-edge/">Dynamic Edge</a>
                            </li><li class="menu-item">
                                <a class="page-link" href="/about/">About us</a>
                            </li></ul>
            </div></nav>
    </div>
</header>

<div id="disclaimer" class="page-disclaimer" hidden="true">
    <div class="page-disclaimer-text">
        <h1>Disclaimer</h1><br/>
        <span>This website (the Site) is published by Forever Funds SA. (Luxembourg). The information in the Site is not intended as an offer or solicitation for investment, nor does it constitute investment advice. Any investment in a Forever Funds product must be based on the information contained in that product’s offering materials.</span><br/><br/>
        <span>By clicking [Enter] you acknowledge that you have read and understood this disclaimer.</span>
        <a id="disclaimer-button" href="#">Enter</a>
    </div>
</div><div id="content" class="site-content">
                <main class="site-main" aria-label="Content">
                    <div class="single-post post">
    <div class="wrapper">
        <article class="post-article h-entry" itemscope itemtype="http://schema.org/BlogPosting">
            <header class="post-header">
                <div class="t-wrapper">
                    <time class="dt-published post-date" datetime="2018-11-05T00:00:00+01:00" itemprop="datePublished">
                        Nov. 05, 2018
                    </time>
                    <h1 class="title">What Risk-Management for Crypto Investors?</h1>
                </div>
                <div class="post-meta">
                    
                        <p class="post-author">By Sylvain Chassang</p>
                    

                </div>
            </header>
            <div class="post-content entry-content" itemprop="articleBody">
                <p>Investing is a bit like rock-climbing this way: a good risk-management 
plan lets you take risks more confidently, and avoid panicking at the wrong 
time. This is certainly true in the case of crypto.</p>

<p>In this post:</p>
<ul>
  <li>I discuss the unique risk/reward profile of crypto-currencies, 
using Bitcoin as my example.</li>
  <li>I argue that 
volatility control is a poor risk-management paradigm for crypto: VOLATILITY 
 IS THE POINT.</li>
  <li>I illustrate how drawdown control lets investors achieve a more attractive 
 trade-off between upside capture and downside protection than volatility 
 control.</li>
</ul>

<p>The analysis builds on my 2018 <em>Journal of Risk</em> <a href="https://www.risk
.net/journal-of-risk/5416616/mostly-prior-free-asset-allocation" target="_blank">paper</a> and my 
<a href="https://papers
.ssrn.com/sol3/papers.cfm?abstract_id=3179215" target="_blank">white paper</a> with Alice Wang.</p>

<h4 id="the-riskreward-profile-of-bitcoin">The Risk/Reward Profile of Bitcoin</h4>

<p>Crypto-currencies have a remarkable risk/reward profile. Over 2011-2018 
Bitcoin 
delivered returns of 260% a year, for a volatility of 
 165% a year. That corresponds to a solid Sharpe ratio of 1.56.  In 
 comparison, over the same period, the S&amp;P 500 had a Sharpe ratio of 0.87. 
 Hence, even controlling for the fact that 2011-2018 was   ‘‘risk-on’’ for most 
 assets, 
 Bitcoin delivered twice as much returns per unit of volatility than the S&amp;P
  500.</p>

<blockquote>
  <p>Finance Reminder — the <a href="https://en.wikipedia.org/wiki/Sharpe_ratio" target="_blank">Sharpe ratio</a>
 is the ratio of returns (net of the risk-free rate)
  to the volatility. It is independent of leverage. It lets us compare the 
  attractiveness of returns controlling for implicit leverage.</p>
</blockquote>

<p>The catch is that Bitcoin can experience very large <a href="https://www
.investopedia.com/terms/d/drawdown.asp" target="_blank">drawdowns</a>, i.e. very large<br />
peak-to-trough losses. Indeed, since 2011 there have been 
three times where Bitcoin lost at least 70% of its value.
In each of the last two crashes, in 2011-2012  and 2013-2014,<br />
Bitcoin actually lost  more than 90% of its value.</p>

<p><img src="https://forever-funds.com/assets/images/blog/crashes.png" alt="crashes" /></p>

<p>This makes it very hard for anyone to invest a significant share of their 
portfolio in Bitcoin or other crypto-currencies.  While it may be feasible to 
HODL for investors who got their crypto for cheap — say 
 in the early days of mining — HODLing seems unbearably stressful
  for an investor allocating savings accumulated over years of hard 
work.  The obvious danger is that the 
investor 
will panic and sell low, only to reenter at the next high.</p>

<p>The goal of risk-management is to help the investor deal with such difficult
 periods. It’s especially important because panicky investors often end up buying high and selling low. I will discuss two possible 
 approaches:</p>
<ol>
  <li><a href="https://www.investopedia.com/terms/v/volatility.asp" target="_blank">Volatility</a> 
Control — the most common risk-management framework, and the engine at work 
behind asset allocation strategies such as <a href="https://www.investopedia.com/terms/r/risk-parity.asp" target="_blank">risk parity</a> (including 
Bridgewater’s All Weather fund)</li>
  <li><a href="https://www.investopedia.com/terms/d/drawdown.asp" target="_blank">Drawdown</a> Control
— (which I’ve written about <a href="https://www.risk
.net/journal-of-risk/5416616/mostly-prior-free-asset-allocation" target="_blank">here</a>) directly 
targets drawdowns rather than volatility.</li>
</ol>

<h4 id="volatility-control">Volatility Control</h4>

<p>Volatility control seeks to maintain constant the volatility of the portfolio 
through the cycle. Formally, the share of the portfolio invested in risky 
assets will be proportional to the inverse of a recent 
estimate of volatility.</p>

<p>A noteable feature of volatility control is that expected returns over the 
cycle play no role in sizing the exposition to risky assets. 
Over the course of a boom-and-bust cycle, 
the strategy will maintain a constant volatility exposure. This 
 means that in order to keep drawdowns manageable, say
50%, it is necessary to reduce the risk exposure even in good times, which 
will considerably reduce aggregate returns. The simulation below illustrates 
this. 
In order to keep drawdowns below 50%, the volatility target must be set to 
32%.</p>

<p><img src="https://forever-funds.com/assets/images/blog/vol_ctrl_vs_bitcoin.png" alt="vol_ctrl" /></p>

<p>Volatility control has a big impact on performance. On the one hand, the 
Sharpe ratio increases to 3.3 vs 1.56 for Bitcoin. On the other hand, 
annual returns are divided by two: they are now 130% vs 260% for Bitcoin. 
This difference compounds: over the last 5 years, this volatility control 
strategy would 
have resulted in a final wealth 32 times smaller than just holding Bitcoin!</p>

<h4 id="why-volatility-alone-is-a-poor-measure-of-stress">Why Volatility Alone is a Poor Measure of Stress</h4>

<p>Volatility alone does not correctly capture the level of stress that an 
investor faces. I claim that volatility on the upside feels fine. It is 
drawdowns that hurt. 
As a result, volatility control gives up a large amount of 
upside to attain an unobjective that does not really make investors feel 
better.</p>

<p>Indeed, when the Sharpe ratio of an asset is high, volatility is a 
benediction. One does not get rich from Sharpe, one gets rich from returns, 
and <strong>net returns = Sharpe ratio x volatility</strong>. That’s one
  of the reasons why investing in 
 real estate is often attractive: by letting investors  borrow 5 times their 
 downpayment, it 
 lets them increase the volatility of their portfolio.  Bitcoin’s volatility 
 should be attractive to an investor for the same 
 reasons leverage is attractive to a real estate investor. Volatility is the
  point!</p>

<p>As an illustration I plot how $10,000 would grow over five years, if 
 invested in two funds with the same historical Sharpe as Bitcoin (~1.56), but 
 with
  10%
  vs 20% volatility. Investing in the higher volatility 
   fund would certainly be a more stressful experience, but it achieves more 
   than double the final wealth of the 10% volatility fund. It is 
   interesting to look at the<br />
   sample volatility of each fund over time: while there are some 
   fluctuations, it is largely very stable.</p>

<p><img src="https://forever-funds.com/assets/images/blog/vol_is_good.png" alt="vol_is_good" /></p>

<p><img src="https://forever-funds.com/assets/images/blog/vol_doesnt_capture_stress.png" alt="vol_stress" /></p>

<p>While the funds have roughly constant volatility, it’s pretty 
clear that the stress level of an investor would vary over time: 2014-2015 would feel fantastic, whereas 
2016-2017 would feel terrible. This highlights that volatility just 
does not properly capture investor stress. Drawdowns, rather than 
volatility measure how stressful holding an investment is.</p>

<p>The value of this insight is that once drawdowns become the target for 
risk-management, it’s possible to vary volatility exposure over a 
boom-and-bust cycle. As a result, one can potentially reduce drawdowns without 
giving up on the upside.</p>

<h4 id="drawdown-control">Drawdown Control</h4>

<p>Drawdown control (see our <a href="/methodology/">methodology</a> section) seeks to 
minimize traditional drawdowns against the safe asset, as well as drawdowns 
relative to a risky benchmark (here Bitcoin). By using methods from robust
 control, we 
have shown <a href="https://www.risk
.net/journal-of-risk/5416616/mostly-prior-free-asset-allocation" target="_blank">here</a> and <a href="https://papers
.ssrn.com/sol3/papers.cfm?abstract_id=3179215" target="_blank">there</a> that it is possible to achieve attractive 
trade-offs between upside capture and downside protection once the target is
 drawdowns rather than volatility.</p>

<p>The results speak for themselves. I plot below the cumulated returns of a 
drawdown control strategy where the maximum leverage is adjusted so that 
maximum drawdowns against the safe asset are equal to 50%. Because the strategy cuts
 losses effectively during downturns, the strategy tolerates leverage up 
 to 150% while keeping drawdowns under 50%. The resulting Sharpe ratio is 5.05 and turns 
 out to be better than under volatility control. More importantly, keeping 
 drawdowns equal to 50%, returns are
  much higher than under volatility control: 470% rather than 130%.</p>

<p><img src="https://forever-funds.com/assets/images/blog/dd_ctrl_vs_bitcoin.png" alt="dd_ctrl" /></p>

<p>The immediate implication is that for investors whose aversion to risk is 
better described by drawdowns rather than volatility, drawdown control is a 
much 
better risk-management strategy than volatility control. As the table below 
summarizes, it sacrifices a lot
 less performance in order to achieve the same risk-management objectives. 
 This insight seems especially appropriate in the context of 
crypto-currencies that exhibit large Sharpe ratios, large drawdowns, and large 
returns.</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>minmax drawdown</th>
      <th>volatility control</th>
      <th>bitcoin</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Sharpe</td>
      <td>5.05</td>
      <td>3.30</td>
      <td>1.56</td>
    </tr>
    <tr>
      <td>annualized returns</td>
      <td>470%</td>
      <td>130%</td>
      <td>260%</td>
    </tr>
    <tr>
      <td>max drawdown</td>
      <td>50%</td>
      <td>50%</td>
      <td>93%</td>
    </tr>
    <tr>
      <td>volatility</td>
      <td>93%</td>
      <td>32%</td>
      <td>165%</td>
    </tr>
  </tbody>
</table>


            </div>
            <a class="u-url" href="/blog/what-risk-management-for-crypto-investors.html" hidden></a>
        </article>
        <div class="post-navigation">
            
            
        </div>
    </div>
</div>
                </main>
            </div><footer id="footer" class="site-footer">
    <div class="wrapper">
        <div class="top">
            <p>Forever Funds SA, copyright 2017-2019.
 This material has been prepared for informational purposes only and does not constitute an offer to buy or a solicitation of an offer to sell any security or instrument, or to participate in any investment strategy or to subscribe into the Fund. This material does not purport to summarize or contain all of the provisions that would be set forth in the relevant offering material.</p>
        </div>
    </div>
</footer>
<script>
    new SmoothScroll('a[href*="#"]');
    disclaimer_accepted_ts = Number.parseInt(window.localStorage.getItem("forever_disclaimer_accepted") || "0");
    if (Date.now() - disclaimer_accepted_ts  > 3600000) {
        document.getElementById("disclaimer").hidden = false;
    }
    disclaimer_button = document.getElementById("disclaimer-button");
    disclaimer_button.onclick = function(e) {
        window.localStorage.setItem("forever_disclaimer_accepted", Date.now().toString());
        document.getElementById("disclaimer").hidden = true;
    };
</script>

</body>
    
</html>
